{
  "expo": {
    "name": "SellerBuddy",
    "slug": "sellerbuddy",
    "version": "1.0.0",
    "entryPoint": "./index.js",
    "icon": "../../packages/shared/components/ui/DealBuddy App Icon.png",
    "ios": {
      "infoPlist": {
        "CFBundleDisplayName": "SellerBuddy"
      }
    },
    "android": {
      "package": "com.dealsworld.sellerbuddy",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "../../packages/shared/components/ui/DealBuddy App Icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-notifications",
      "@react-native-google-signin/google-signin",
      [
        "expo-camera",
        {
          "cameraPermission": "SellerBuddy needs camera access to scan buyers' pickup QR codes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9b232f80-21ce-4d75-8811-11924244c99d"
      }
    },
    "owner": "arppit"
  }
}
